harshapp/MainWindow.xaml

<Window x:Class="harshapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:harshapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="481*"/>
            <ColumnDefinition Width="319*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.472,3.311" Height="36" Width="130" FontSize="19"/>
        <ListBox Name="listZoos" Margin="10,70,0,0" HorizontalAlignment="Left" Height="175"  VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.5,0.506" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="242,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.472,3.311" Height="36" Width="222" FontSize="19"/>
        <ListBox x:Name="listAssociatedAnimals" Margin="252,70,0,0" HorizontalAlignment="Left" Height="175"  VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.5,0.506"/>
        <ListBox x:Name="listAllAnimals" Margin="10,70,0,0" HorizontalAlignment="Left" Height="375"  VerticalAlignment="Top" Width="223" RenderTransformOrigin="0.5,0.506" Grid.Column="1" SelectionChanged="listAllAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="42,293,0,0" VerticalAlignment="Top" Height="39" Width="173" RenderTransformOrigin="0.599,0.167" Click="DeleteZoo_Click"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="256,294,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.12,0.785" Height="38" Width="154"/>
        <Button Click="DeleteZoo_Click" Content="Update Zoo" HorizontalAlignment="Left" Margin="10,443,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.12,0.785" Width="173" Height="37"/>
        <Button Click="AddAnimal_Click" Content="Add Animal" HorizontalAlignment="Left" Margin="244,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.12,0.785" Height="37" Width="154"/>
        <Button Click="AddZoo_Click" Content="Add Zoo" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.12,0.785" Width="173" Height="37"/>
        <Button Click="UpdateAnimal_Click" Content="Update Animal" HorizontalAlignment="Left" Margin="246,443,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.12,0.785" Width="173" Height="37"/>
        <Button Click="DeleteAnimal_Click" Content="Delete Animal" HorizontalAlignment="Left" Margin="35,467,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.12,0.785" Width="173" Height="37" Grid.Column="1"/>
        <Button Click="AddAnimalToZoo_Click" Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="35,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.12,0.785" Width="173" Height="37" Grid.Column="1"/>
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Margin="29,345,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="419" Height="25"/>

    </Grid>
</Window>
